# Repli

./: README.md  Repli.sln
Repli/: FormHome.Designer.cs  FormHome.cs  FormHome.resx  FormLogs.Designer.cs  FormLogs.cs  FormLogs.resx  Program.cs  Repli.csproj
Repli/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Repli/Util/: Logs.cs  PathUtil.cs  Server.cs
